@charset "UTF-8";

/* line 3, ../sass/partials/_normalize.scss */

html {
    line-height: 1.15;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/* line 11, ../sass/partials/_normalize.scss */

body {
    margin: 0;
}


/* line 17, ../sass/partials/_normalize.scss */

article,
aside,
footer,
header,
nav,
section {
    display: block;
}


/* line 28, ../sass/partials/_normalize.scss */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


/* line 35, ../sass/partials/_normalize.scss */

figcaption,
figure,
main {
    /* 1 */
    display: block;
}


/* line 43, ../sass/partials/_normalize.scss */

figure {
    margin: 1em 40px;
}


/* line 49, ../sass/partials/_normalize.scss */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/* line 57, ../sass/partials/_normalize.scss */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* line 64, ../sass/partials/_normalize.scss */

a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}


/* line 70, ../sass/partials/_normalize.scss */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/* line 78, ../sass/partials/_normalize.scss */

b,
strong {
    font-weight: inherit;
}


/* line 85, ../sass/partials/_normalize.scss */

b,
strong {
    font-weight: bolder;
}


/* line 92, ../sass/partials/_normalize.scss */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* line 101, ../sass/partials/_normalize.scss */

dfn {
    font-style: italic;
}


/* line 107, ../sass/partials/_normalize.scss */

mark {
    background-color: #ff0;
    color: #000;
}


/* line 114, ../sass/partials/_normalize.scss */

small {
    font-size: 80%;
}


/* line 120, ../sass/partials/_normalize.scss */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}


/* line 128, ../sass/partials/_normalize.scss */

sub {
    bottom: -0.25em;
}


/* line 132, ../sass/partials/_normalize.scss */

sup {
    top: -0.5em;
}


/* line 138, ../sass/partials/_normalize.scss */

audio,
video {
    display: inline-block;
}


/* line 144, ../sass/partials/_normalize.scss */

audio:not([controls]) {
    display: none;
    height: 0;
}


/* line 151, ../sass/partials/_normalize.scss */

img {
    border-style: none;
}


/* line 157, ../sass/partials/_normalize.scss */

svg:not(:root) {
    overflow: hidden;
}


/* line 164, ../sass/partials/_normalize.scss */

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}


/* line 176, ../sass/partials/_normalize.scss */

button,
input {
    /* 1 */
    overflow: visible;
}


/* line 183, ../sass/partials/_normalize.scss */

button,
select {
    text-transform: none;
}


/* line 190, ../sass/partials/_normalize.scss */

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}


/* line 198, ../sass/partials/_normalize.scss */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/* line 208, ../sass/partials/_normalize.scss */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/* line 217, ../sass/partials/_normalize.scss */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/* line 223, ../sass/partials/_normalize.scss */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/* line 234, ../sass/partials/_normalize.scss */

progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}


/* line 240, ../sass/partials/_normalize.scss */

textarea {
    overflow: auto;
}


/* line 246, ../sass/partials/_normalize.scss */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/* line 254, ../sass/partials/_normalize.scss */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/* line 260, ../sass/partials/_normalize.scss */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}


/* line 266, ../sass/partials/_normalize.scss */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/* line 273, ../sass/partials/_normalize.scss */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}


/* line 278, ../sass/partials/_normalize.scss */

details,
menu {
    display: block;
}


/* line 285, ../sass/partials/_normalize.scss */

summary {
    display: list-item;
}


/* line 291, ../sass/partials/_normalize.scss */

canvas {
    display: inline-block;
}


/* line 296, ../sass/partials/_normalize.scss */

template {
    display: none;
}


/* line 302, ../sass/partials/_normalize.scss */

[hidden] {
    display: none;
}

@font-face {
    font-family: "Lato Regular";
    src: url("../fonts/lato-reg.eot");
    src: url("../fonts/lato-reg.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-reg.woff") format("woff"), url("../fonts/lato-reg.ttf") format("truetype"), url("../fonts/lato-reg.svg#Lato Regular") format("svg");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Lato Bold";
    src: url("../fonts/lato-bol.eot");
    src: url("../fonts/lato-bol.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-bol.woff") format("woff"), url("../fonts/lato-bol.ttf") format("truetype"), url("../fonts/lato-bol.svg#Lato Bold") format("svg");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "RupeeSign";
    src: url("../fonts/WebRupee.V2.0.eot");
    src: url("../fonts/WebRupee.V2.0.eot?#iefix") format("embedded-opentype"), url("../fonts/WebRupee.V2.0.woff") format("woff"), url("../fonts/WebRupee.V2.0.ttf") format("truetype"), url("../fonts/WebRupee.V2.0.svg#RupeeSign") format("svg");
    font-style: normal;
    font-weight: normal;
}


/* line 5, ../sass/partials/_base.scss */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    margin-before: 0px;
    -webkit-margin-before: 0px;
    -moz-margin-before: 0px;
    -o-margin-before: 0px;
    margin-after: 0px;
    -webkit-margin-after: 0px;
    -moz-margin-after: 0px;
    -o-margin-after: 0px;
    margin: 0px;
    padding: 0px;
}


/* line 21, ../sass/partials/_base.scss */

body {
    background: #f5f5f5;
    font-family: "Lato Regular";
    font-size: 0.9333rem;
}


/* line 26, ../sass/partials/_base.scss */

a {
    text-decoration: none;
}


/* line 31, ../sass/partials/_base.scss */

.text-center {
    text-align: center;
}


/* line 32, ../sass/partials/_base.scss */

.text-uppercase {
    text-transform: uppercase;
}


/* line 33, ../sass/partials/_base.scss */

.text-capitalize {
    text-transform: capitalize;
}


/* line 34, ../sass/partials/_base.scss */

.text-blue {
    color: #2196F3;
}


/* line 35, ../sass/partials/_base.scss */

.text-red {
    color: #ea2330;
}

.text-green {
    color: green;
}


/* line 36, ../sass/partials/_base.scss */

.text-gray {
    color: #666;
}


/* line 38, ../sass/partials/_base.scss */

.text-gray:hover {
    color: #0c7cd5;
}


/* line 42, ../sass/partials/_base.scss */

.text-dark-gray {
    color: #666;
}


/* line 45, ../sass/partials/_base.scss */

.fs-14 {
    font-size: 14px;
}


/* line 46, ../sass/partials/_base.scss */

.fs-16 {
    font-size: 16px;
}


/* line 47, ../sass/partials/_base.scss */

.fs-12 {
    font-size: 12px;
}


/* line 47, ../sass/partials/_base.scss */

.fs-20 {
    font-size: 20px;
}


/* line 47, ../sass/partials/_base.scss */

.fs-25 {
    font-size: 25px;
}


/* line 49, ../sass/partials/_base.scss */

.wd100 {
    width: 100%;
}


/* line 50, ../sass/partials/_base.scss */

.pt10 {
    padding-top: 10px;
}


/* line 51, ../sass/partials/_base.scss */

.pt15 {
    padding-top: 15px;
}


/* line 52, ../sass/partials/_base.scss */

.pt20 {
    padding-top: 20px;
}


/* line 53, ../sass/partials/_base.scss */

.pt25 {
    padding-top: 25px;
}


/* line 54, ../sass/partials/_base.scss */

.pt30 {
    padding-top: 30px;
}


/* line 55, ../sass/partials/_base.scss */

.pb10 {
    padding-bottom: 10px;
}


/* line 56, ../sass/partials/_base.scss */

.pb15 {
    padding-bottom: 15px;
}


/* line 57, ../sass/partials/_base.scss */

.pb20 {
    padding-bottom: 20px;
}


/* line 58, ../sass/partials/_base.scss */

.pb25 {
    padding-bottom: 25px;
}


/* line 59, ../sass/partials/_base.scss */

.pb30 {
    padding-bottom: 30px;
}


/* line 61, ../sass/partials/_base.scss */

.mt10 {
    margin-top: 10px;
}


/* line 62, ../sass/partials/_base.scss */

.mt15 {
    margin-top: 15px;
}


/* line 63, ../sass/partials/_base.scss */

.mt20 {
    margin-top: 20px;
}


/* line 64, ../sass/partials/_base.scss */

.mt25 {
    margin-top: 25px;
}


/* line 65, ../sass/partials/_base.scss */

.mt30 {
    margin-top: 30px;
}


/* line 66, ../sass/partials/_base.scss */

.mb10 {
    margin-bottom: 10px;
}


/* line 67, ../sass/partials/_base.scss */

.mb15 {
    margin-bottom: 15px;
}


/* line 68, ../sass/partials/_base.scss */

.mb20 {
    margin-bottom: 20px;
}


/* line 69, ../sass/partials/_base.scss */

.mb25 {
    margin-bottom: 25px;
}


/* line 70, ../sass/partials/_base.scss */

.mb30 {
    margin-bottom: 30px;
}


/* line 71, ../sass/partials/_base.scss */

.mr10 {
    margin-right: 10px;
}


/* line 72, ../sass/partials/_base.scss */

.pr10 {
    padding-right: 10px;
}


/* line 73, ../sass/partials/_base.scss */

.pr45 {
    padding-right: 45px !important;
}


/* line 74, ../sass/partials/_base.scss */

.opacity-half {
    opacity: 0.5;
}


/* line 77, ../sass/partials/_base.scss */

.box-old {
    color: #2196F3;
    border: 1px #ea2330 solid;
    -webkit-box-shadow: 3px 3px 3px 3px #000;
    -moz-box-shadow: 3px 3px 3px 3px #000;
    -ms-box-shadow: 3px 3px 3px 3px #000;
    box-shadow: 3px 3px 3px 3px #000;
    background: #f00;
}


/* line 83, ../sass/partials/_base.scss */

.main-btn {
    width: 100%;
    text-align: center;
    background: #ea2330;
    color: #fff;
    border: 1px solid #ea2330;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    -webkit-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -ms-box-shadow: 0px 2px 2px 0px #cdcdcd;
    box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    min-height: 40px;
    text-transform: capitalize;
}


/* line 95, ../sass/partials/_base.scss */

.main-btn:hover,
.main-btn:active,
.main-btn:focus {
    background: #c00100;
    outline: none;
    border-color: brand-hover;
}


/* line 102, ../sass/partials/_base.scss */

.yt-user-otp {
    padding-left: 11px;
    letter-spacing: 28px;
    border: 0;
    background-image: linear-gradient(to left, #000000 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 36px 2px;
    background-repeat: repeat-x;
    background-position-x: 30px;
    width: 211px;
    padding-top: 10px;
    padding-bottom: 0px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}


/* line 117, ../sass/partials/_base.scss */

.yt-user-otp:focus {
    outline: none;
}


/* line 122, ../sass/partials/_base.scss */

.text-box {
    width: 100%;
    padding: 10px;
}


/* line 61, ../sass/partials/_mixins.scss */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}


/* line 66, ../sass/partials/_mixins.scss */

.clearfix:after {
    clear: both;
}


/* line 70, ../sass/partials/_mixins.scss */

.clearfix {
    *zoom: 1;
}


/* line 130, ../sass/partials/_base.scss */

input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder {
    color: #cdcdcd !important;
    font-size: 14px;
    font-family: "Lato Regular";
}


/* line 134, ../sass/partials/_base.scss */

input[type=text]::-moz-placeholder,
input[type=password]::-moz-placeholder {
    color: #cdcdcd !important;
    font-size: 14px;
    font-family: "Lato Regular";
}


/* line 139, ../sass/partials/_base.scss */

input[type=text]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder {
    /* IE 10+ */
    color: #cdcdcd !important;
    font-size: 14px;
    font-family: "Lato Regular";
}


/* line 143, ../sass/partials/_base.scss */

input[type=text]:-moz-placeholder,
input[type=password]:-moz-placeholder {
    /* Firefox 18- */
    color: #cdcdcd !important;
    font-size: 14px;
    font-family: "Lato Regular";
}


/* line 2, ../sass/partials/_form-container.scss */

.form-container {
    width: 380px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border: 1px, solid, #cbcbcb;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 30px;
}


/* line 61, ../sass/partials/_mixins.scss */

.form-container:before,
.form-container:after {
    content: " ";
    display: table;
}


/* line 66, ../sass/partials/_mixins.scss */

.form-container:after {
    clear: both;
}


/* line 70, ../sass/partials/_mixins.scss */

.form-container {
    *zoom: 1;
}


/* line 8, ../sass/partials/_form-container.scss */

.form-container .yt-user-profile-disable,
.form-container .yt-users-mobile {
    height: 100px;
    display: block;
    margin-bottom: 15px;
}

.form-container .yt-user-profile-disable {
    background: url("../images/main-sprite.png") no-repeat center -265px;
}


/* line 14, ../sass/partials/_form-container.scss */

.form-container .yt-users-mobile {
    background: url("../images/main-sprite.png") no-repeat center -152px;
    height: 104px;
    display: block;
}

.form-container .yt-users-email {
    background: url("../images/email-checked.png") no-repeat center;
    height: 104px;
    display: block;
    margin-bottom: 15px;
}

.form-container .yt-green-tick-round {
    background: url("../images/checked-big.png") no-repeat center;
    height: 104px;
    display: block;
    margin-bottom: 15px;
}

.form-container .yt-red-tick-round {
    background: url("../images/yt-red-tick-round.png") no-repeat center;
    height: 104px;
    display: block;
    margin-bottom: 15px;
}

.form-container .yt-forgot-password-success {
    background: url("../images/checked-disable-big.png") no-repeat center;
    height: 104px;
    display: block;
    margin-bottom: 15px;
}

.form-container .yt-reset-password-icon {
    background: url("../images/userlocked-big.png") no-repeat center;
    height: 104px;
    display: block;
    margin-bottom: 15px;
}


/* line 20, ../sass/partials/_form-container.scss */

.form-container .login-form ul {
    list-style: none;
}


/* line 22, ../sass/partials/_form-container.scss */

.form-container .login-form ul li {
    display: inline-block;
    width: 100%;
}


/* line 25, ../sass/partials/_form-container.scss */

.form-container .login-form ul li .text-box-full,
.form-container .login-form ul li .text-box-readonly,
.form-container .login-form ul li .name-field-container .name-field-input,
.form-container .login-form .name-field-container ul li .name-field-input,
.mobile-pairing-widget .email-box {
    border: 1px solid #f5f5f5;
    height: 40px;
    font: normal 0.9286rem/normal "Lato Regular";
    padding: 0.7143rem 0.7143rem;
    -webkit-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -ms-box-shadow: 0px 2px 2px 0px #cdcdcd;
    box-shadow: 0px 2px 2px 0px #cdcdcd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    font-size: 14px;
}


/* line 32, ../sass/partials/_form-container.scss */

.form-container .login-form ul li .text-box-full:focus,
.form-container .login-form ul li .text-box-readonly:focus,
.form-container .login-form ul li .name-field-container .name-field-input:focus,
.form-container .login-form .name-field-container ul li .name-field-input:focus {
    outline: none;
}


/* line 36, ../sass/partials/_form-container.scss */

.form-container .login-form ul li .text-box-readonly {
    background-color: #f7f7f7;
}


/* line 40, ../sass/partials/_form-container.scss */

.form-container .login-form ul li .main-btn {
    width: 100%;
    text-align: center;
    background: #ea2330;
    color: #fff;
    border: 1px solid #ea2330;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    -webkit-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -ms-box-shadow: 0px 2px 2px 0px #cdcdcd;
    box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    min-height: 40px;
    text-transform: capitalize;
}


/* line 52, ../sass/partials/_form-container.scss */

.form-container .login-form ul li .main-btn:hover,
.form-container .login-form ul li .main-btn:active,
.form-container .login-form ul li .main-btn:focus {
    background: #c7131f;
    outline: none;
    border-color: brand-hover;
}


/* line 59, ../sass/partials/_form-container.scss */

.form-container .login-form ul .short-message {
    font-size: 12px;
    padding-top: 10px;
    line-height: 20px;
}


/* line 65, ../sass/partials/_form-container.scss */

.form-container .login-form .password-container {
    position: relative;
}


/* line 67, ../sass/partials/_form-container.scss */

.form-container .login-form .password-container .password-icon-box {
    display: inline-block;
    position: absolute;
    height: 40px;
    width: 33px;
    top: 0;
    right: 0;
}


/* line 75, ../sass/partials/_form-container.scss */

.form-container .login-form .password-container .password-icon-box .password-icon-hidden,
.form-container .login-form .password-container .password-icon-box .password-icon-view {
    background: url(../images/main-sprite.png) no-repeat -39px -93px;
    height: 15px;
    display: inline-block;
    width: 20px;
    margin-top: 18px;
}


/* line 82, ../sass/partials/_form-container.scss */

.form-container .login-form .password-container .password-icon-box .password-icon-view {
    background-position: -40px -118px;
    height: 20px;
    width: 20px;
    margin-top: 14px;
}


/* line 91, ../sass/partials/_form-container.scss */

.form-container .login-form .mobile-field-container,
.form-container .login-form .name-field-container .title-field-container {
    border: 1px solid #f5f5f5;
    color: #333;
    height: 40px;
    -webkit-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -ms-box-shadow: 0px 2px 2px 0px #cdcdcd;
    box-shadow: 0px 2px 2px 0px #cdcdcd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    text-transform: capitalize;
    padding: 0px;
    width: 100%;
    position: relative;
    overflow: hidden;
}


/* line 102, ../sass/partials/_form-container.scss */

.form-container .login-form .mobile-field-container .mobile-field-select,
.form-container .login-form .name-field-container .title-field-container .mobile-field-select {
    position: absolute;
    left: 0;
    border: none;
    color: #333;
    margin-top: 0px;
    height: 40px;
    margin-left: 0px;
    padding-right: 0px;
    min-width: 65px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff;
    background: url(../images/drop-icon.png);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: 43px;
}

#signup-mobile-isd {
    width: 100%;
}


}

/* line 117, ../sass/partials/_form-container.scss */
.form-container .login-form .mobile-field-container .mobile-field-select:focus,
.form-container .login-form .name-field-container .title-field-container .mobile-field-select:focus {
    outline: none;
}

/* line 121, ../sass/partials/_form-container.scss */
.form-container .login-form .mobile-field-container .mobile-field-input,
.form-container .login-form .name-field-container .title-field-container .mobile-field-input {
    width: 78%;
    height: 23px;
    float: left;
    margin-left: 70px;
    border: none;
    margin-top: 3px;
    padding-left: 5px;
    padding-right: 10px;
}

/* line 130, ../sass/partials/_form-container.scss */
.form-container .login-form .mobile-field-container .mobile-field-input:focus,
.form-container .login-form .name-field-container .title-field-container .mobile-field-input:focus {
    outline: none;
}

/* line 61, ../sass/partials/_mixins.scss */
.form-container .login-form .name-field-container:before,
.form-container .login-form .name-field-container:after {
    content: " ";
    display: table;
}

/* line 66, ../sass/partials/_mixins.scss */
.form-container .login-form .name-field-container:after {
    clear: both;
}

/* line 70, ../sass/partials/_mixins.scss */
.form-container .login-form .name-field-container {
    *zoom: 1;
}

/* line 137, ../sass/partials/_form-container.scss */
.form-container .login-form .name-field-container .title-field-container {
    width: 66px;
    display: inline-block;
    float: left;
}

/* line 142, ../sass/partials/_form-container.scss */
.form-container .login-form .name-field-container .title-field-container .mobile-field-select {
    padding-left: 10px;
}
@media only screen and (max-width: 480px) {
    /* line 148, ../sass/partials/_form-container.scss */
    
    .form-container .login-form .name-field-container .title-field-container {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* line 153, ../sass/partials/_form-container.scss */
.form-container .login-form .name-field-container .name-field-input {
    float: left;
    width: 131px;
    margin-left: 6px;
    display: inline-block;
}
@media only screen and (max-width: 480px) {
    /* line 161, ../sass/partials/_form-container.scss */
    
    .form-container .login-form .name-field-container .name-field-input {
        width: 100%;
        margin-bottom: 5px;
        margin-left: 0px;
    }
    
    .otp-input {
        width: 215px;
    }
    
    .bar {
        width: 215px;
    }
    
    .otp-group {
        width: 215px;
    }
}

/* line 170, ../sass/partials/_form-container.scss */
.form-container .border-block {
    overflow: hidden;
    padding: 15px 0px;
}

/* line 173, ../sass/partials/_form-container.scss */
.form-container .border-block .bdr-1,
.form-container .border-block .bdr-2 {
    margin-bottom: 0px;
    border-top: 0.7px solid #eee;
}

/* line 177, ../sass/partials/_form-container.scss */
.form-container .border-block .bdr-2 {
    margin-top: 2px !important;
}

/* line 183, ../sass/partials/_form-container.scss */
.form-container .social-block .fb-btn,
.form-container .social-block .gplus-btn {
    width: 70%;
    font-family: "lato bold";
    border: 1px solid #3b5998;
    color: #3b5998;
    font-size: 14px;
    background: none;
    min-height: 40px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    text-transform: capitalize;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-align: left;
}

/* line 196, ../sass/partials/_form-container.scss */
.form-container .social-block .fb-btn:hover,
.form-container .social-block .gplus-btn:hover,
.form-container .social-block .fb-btn:focus,
.form-container .social-block .gplus-btn:focus,
.form-container .social-block .fb-btn:active,
.form-container .social-block .gplus-btn:active,
.form-container .social-block .fb-btn:visited,
.form-container .social-block .gplus-btn:visited {
    background: #3b5998;
    color: #ffffff;
    outline: none;
}
.fb-btn:hover .fa-facebook-f:before,
.fa-facebook:before {
    background: #fff;
    color: #f00;
}

/* line 200, ../sass/partials/_form-container.scss */
.form-container .social-block .fb-btn:hover .fa-facebook,
.form-container .social-block .gplus-btn:hover .fa-facebook,
.form-container .social-block .fb-btn:focus .fa-facebook,
.form-container .social-block .gplus-btn:focus .fa-facebook,
.form-container .social-block .fb-btn:active .fa-facebook,
.form-container .social-block .gplus-btn:active .fa-facebook,
.form-container .social-block .fb-btn:visited .fa-facebook,
.form-container .social-block .gplus-btn:visited .fa-facebook {
    color: #fff;
}

/* line 205, ../sass/partials/_form-container.scss */
.form-container .social-block .gplus-btn {
    color: #D44132;
    border-color: #D44132;
    margin-top: 10px;
}

/* line 210, ../sass/partials/_form-container.scss */
.form-container .social-block .gplus-btn:hover,
.form-container .social-block .gplus-btn:focus,
.form-container .social-block .gplus-btn:active,
.form-container .social-block .gplus-btn:visited {
    background: #D44132;
}

/* line 215, ../sass/partials/_form-container.scss */
.form-container .otp-region {
    position: relative;
    background: transparent;
    clear: both;
    overflow: hidden;
}

/* line 221, ../sass/partials/_form-container.scss */
.form-container .otp-region .otp-placeholder {
    color: #000;
    text-align: center;
    position: absolute;
    font-size: 16px;
    opacity: 0.5;
    top: 5px;
    left: 30%;
    display: inline-block;
}

/* line 231, ../sass/partials/_form-container.scss */
.form-container .otp-region .otp-inputs-container {
    display: block;
    height: 35px;
    clear: both;
    position: relative;
    width: 65%;
    margin: 0 auto;
}

/* line 238, ../sass/partials/_form-container.scss */
.form-container .otp-region .otp-inputs-container .otp-field-wrapper {
    padding: 0px 0px 0px 5px;
    float: left;
    display: inline-block;
}

/* line 242, ../sass/partials/_form-container.scss */
.form-container .otp-region .otp-inputs-container .otp-field-wrapper .otp-field {
    font-size: 30px !important;
    border: none;
    box-shadow: none !important;
    padding: 0px !important;
    border-bottom: 2px solid #000;
    background: transparent;
    width: 30px;
    line-height: 30px;
    border-radius: 0px;
}

/* line 251, ../sass/partials/_form-container.scss */
.form-container .otp-region .otp-inputs-container .otp-field-wrapper .otp-field:focus {
    outline: none;
}
@media only screen and (max-width: 400px) {
    /* line 259, ../sass/partials/_form-container.scss */
    
    .form-container .otp-region {
        margin-left: 0%;
    }
    
    .form-container .otp-region .otp-placeholder {
        left: 25%;
    }
    /* line 261, ../sass/partials/_form-container.scss */
    
    .form-container .otp-region .otp-inputs-container {
        width: 100%;
        left: 7%;
    }
}

/* line 268, ../sass/partials/_form-container.scss */
.form-container .back-arrow {
    background: url("../images/main-sprite.png") no-repeat -40px -59px;
    height: 16px;
    width: 16px;
    display: block;
    position: relative;
    top: 0px;
}
@media only screen and (min-width: 480px) {
    .tooltip:before {
        border-right: 10px solid #f34f4f;
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: -20px;
        content: "";
        top: 11px;
    }
    
    .tooltip {
        background: #f34f4f;
        color: #ffffff;
        padding: 5px 9px;
        border-radius: 4px;
        position: absolute;
        top: 26px;
        left: 360px;
        width: 200px;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    }
    
    .company-name-block {
        position: relative;
    }
}
@media only screen and (max-width: 480px) {
    /* line 278, ../sass/partials/_form-container.scss */
    
    .form-container {
        width: 96% !important;
        margin-left: 2%;
    }
    
    .block {
        width: 100%;
    }
    
    .mobile-pairing-widget {
        width: 96% !important;
    }
    
    .mobile-pairing-widget .container .block {
        width: 100% !important;
    }
    
    .partition {
        transform: rotate(90deg) !important;
        margin-top: 45px !important;
    }
    
    .partition .label {
        transform: rotate(-90deg) !important;
    }
    
    .mobile-field-select {
        width: 100%;
        background-position: 97% !important;
    }
    
    .form-container-left {
        width: 100% !important;
    }
    
    .form-container .social-block .fb-btn,
    .form-container .social-block .gplus-btn {
        width: 100% !important;
        text-align: center;
    }
    
    .signup-form-wrapper,
    .shadow-container {
        padding-top: 5px !important;
    }
    
    .info-container {
        width: 100% !important;
        margin-top: 20px !important;
        margin-left: 0px !important;
    }
    
    .info-container-li .line-p {
        padding-left: 5px !important;
    }
    
    .tooltip {
        background: #f34f4f;
        color: #ffffff;
        padding: 5px 9px;
        border-radius: 4px;
        top: 26px;
        left: 360px;
        margin-bottom: 14px;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
    }
    
    .tooltip:before {
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: -20px;
        content: "";
        top: 11px;
    }
    
    .company-name-block {
        position: static;
    }
}

/* line 1, ../sass/partials/_header.scss */
header {
    background-color: #ffffff;
    border-bottom: 1px solid #cbcbcb;
    width: 100%;
    height: 60px;
    padding: 10px 0px;
}

/* line 8, ../sass/partials/_header.scss */
header .logo {
    height: 39px;
    width: 110px;
    display: inline-block;
    background: url(https://css.yatra.com/content/fresco/beetle/images/newIcons/yatra_logo.svg) center no-repeat;
    margin-left: 100px;
}
@media only screen and (max-width: 480px) {
    /* line 1, ../sass/partials/_header.scss */
    
    header {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.24);
        height: 50px;
    }
    /* line 22, ../sass/partials/_header.scss */
    
    header .logo {
        display: block !important;
        margin: 0 auto !important;
        height: 30px;
    }
}

/* line 36, ../sass/partials/_header.scss */
.pageheadings-block {
    padding: 30px 0px;
    text-align: center;
}

/* line 40, ../sass/partials/_header.scss */
.pageheadings-block .main-title {
    font-size: 24px;
    padding-bottom: 10px;
}

/* line 44, ../sass/partials/_header.scss */
.pageheadings-block .sub-title {
    font-size: 16px;
}
@media only screen and (max-width: 480px) {
    /* line 36, ../sass/partials/_header.scss */
    
    .pageheadings-block {
        padding: 20px 0px;
    }
    /* line 50, ../sass/partials/_header.scss */
    
    .pageheadings-block .main-title {
        font-size: 18px;
    }
    /* line 53, ../sass/partials/_header.scss */
    
    .pageheadings-block .sub-title {
        font-size: 12px;
    }
}

/*
====Customized font awesome file this is and we have used only two icons those are google plus and facebok if you need more than you need to update the path file.
*/

/* FONT PATH
 * -------------------------- */
@font-face {
    font-family: 'FontAwesome';
    src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../fonts/fontawesome-webfont.eot?v=4.7.0#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* line 57, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* line 71, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-ul {
    padding-left: 0;
    margin-left: 2.14286em;
    list-style-type: none;
}

/* line 75, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-ul>li {
    position: relative;
}

/* line 77, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-li {
    position: absolute;
    left: -2.14286em;
    width: 2.14286em;
    top: 0.14286em;
    text-align: center;
}

/* line 83, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-li.fa-lg {
    left: -1.85714em;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

/* line 97, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-facebook-f:before,
.fa-facebook:before {
    content: "ï‚š";
}

/* line 99, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-facebook-square:before {
    content: "\f082";
    font-size: 22px;
    position: relative;
    top: 2px;
}

/* line 100, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-facebook-official:before {
    content: "ïˆ°";
}

/* line 101, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-google-plus-square:before {
    content: "ïƒ”";
}

/* line 102, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-google-plus:before {
    content: "ïƒ•";
}

/* line 103, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-google:before {
    content: "ï† ";
}

/* line 104, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-google-wallet:before {
    content: "ï‡®";
}

/* line 105, ../../../../../Library/Ruby/Gems/2.0.0/gems/font-awesome-sass-4.7.0/assets/stylesheets/font-awesome/_path.scss */
.fa-google-plus-circle:before,
.fa-google-plus-official:before {
    content: "ïŠ³";
}
.login-error {
    display: none;
}
.login-form-container .back-arrow-wrapper {
    display: none;
}
.login-form-container.step-two .back-arrow-wrapper {
    display: block;
    position: absolute;
}
.login-form-container .login-with-otp-label {
    margin: 15px 0px;
}
.login-form-container .password-screen-label,
.login-form-container .login-with-otp-label {
    display: none;
}
.login-form-container.step-two .password-screen-label,
.login-form-container.step-two .login-with-otp-label {
    display: block;
}
.login-form-container.step-two .login-email-wrapper {
    display: none;
}
.login-form-container .login-form .login-password-wrapper,
.login-form-container .login-form .login-submit-btn-wrapper {
    display: none;
}
.login-form-container.step-two .login-password-wrapper {
    display: block;
}
.login-form-container.step-two .login-email-title.text-gray {
    display: none;
}
.login-form-container.step-two .terms-of-service-label {
    display: none;
}
.login-form-container .forgot-password-links {
    display: none;
}
.login-form-container.step-two .forgot-password-links,
.login-form-container.step-two .login-submit-btn-wrapper {
    display: block;
}
.login-form-container.step-two .border-block,
.login-form-container.step-two .social-block,
.login-form-container.step-two .login-continue-btn-wrapper {
    display: none;
}
.signup-form-wrapper,
.shadow-container {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    top: 0;
}
.otp-fomr-box {
    position: relative;
    top: 2%;
}
.signup-form-wrapper form.invalid .login-error {
    margin-top: -10px;
    margin-bottom: 10px;
}

/* signup page styles - starts */
.signup-form-container .input-block .field-error {
    display: none;
    margin-top: -10px;
    margin-bottom: 10px;
}
.signup-form-container .input-block.invalid .field-error {
    display: block;
}

/* signup page styles - starts */

/* styles for spinner - starts*/
.spinner-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: 0.8;
    display: none;
    z-index: 2000;
}
.sk-circle {
    margin: 20% auto;
    width: 40px;
    height: 40px;
    position: relative;
}
.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: white;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}
.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}
.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}
.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}
.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}
.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}
.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}
.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
@-webkit-keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-circleBounceDelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* styles for spinner - ends*/
.yt-sme-mobile,
.yt-sme-file {
    border-top: 1px solid #f5f5f5;
    color: #333;
    height: 40px;
    -moz-box-shadow: 0 2px 2px #cdcdcd;
    -webkit-box-shadow: 0 2px 2px #cdcdcd;
    box-shadow: 0 2px 2px #cdcdcd;
    border-radius: 3px;
    text-transform: capitalize;
    padding: 5px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.yt-sme-mobile-input {
    width: 80%;
    height: 23px;
    float: left;
    border: 0;
    border-left-width: 0px;
    border-left-style: none;
    border-left-color: currentcolor;
    margin-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
.yt-sme-mobile-input:focus {
    outline: none;
}
.yt-sme-state .yt-sme-select-state,
.yt-sme-mobile .yt-sme-select-mobile {
    position: absolute;
    left: 0;
    border: 0;
    color: rgba(0, 0, 0, 0.7) !important;
    margin-top: 5px;
    margin-left: 15px;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: url(../images/drop-icon.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-size: 8px 7px;
    background-position: right 5px center;
    padding-right: 5px;
    min-width: 50px;
}
.country-code-highlighter {
    display: block;
    float: left;
    width: 20%;
    height: 18px;
    padding: 5px 0 0 15px;
}
.country-code-highlighter::before {
    content: '+';
    position: absolute;
    margin: 1px 0 0 -10px;
}
.country-code-highlighter::before {
    content: '+';
    position: absolute;
    margin: 1px 0 0 -10px;
}
.fa-check::before {
    content: "\f00c";
}
.successMessage {
    color: #0f9d58;
    font-weight: bold;
}
.social-avatar-block {
    text-align: center;
    margin-bottom: 20px;
}
.social-avatar-block .social-user-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #ececec;
}
.signup-form .form-header {
    display: none;
}
.media-buttons {
    float: left;
    clear: both;
    width: 100%;
}
.fa-google-plus-square::before {
    content: "\f0d4";
}
.media-buttons button {
    line-height: 24px;
}
.media-buttons button i::before {
    font-size: 25px;
    position: relative;
    top: 2px;
    left: 20px;
    padding-right: 30px;
}
.state-value.valid::before,
.isd-value.valid::before {
    content: '+';
    position: absolute;
    margin: 0px 0 0 -10px;
}
.state-value::after,
.isd-value::after {
    content: ' ';
    position: absolute;
    right: -2px;
    top: 10px;
    background: url(../images/drop-icon.png);
    width: 14px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: 10px;
}
.isd-container {
    text-align: center;
    padding: 5px;
    position: relative;
    display: block;
    float: left;
    width: 20%;
    margin-top: 2px;
}
.state-container {
    text-align: center;
    padding: 5px;
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin-top: 2px;
}
.mobile-pairing-widget {
    max-width: 680px;
    margin: 0 auto;
    position: relative;
    padding: 20px 0px;
    background: #ffffff;
    border: 1px, solid, #cbcbcb;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
}
.mobile-pairing-widget .container {
    position: relative;
    box-sizing: border-box;
    overflow: auto;
    font-size: 14px;
}
.mobile-pairing-widget .container .block {
    display: inline-block;
    width: 49%;
    box-sizing: border-box;
    height: auto;
    float: left;
    padding: 25px;
}
.mobile-pairing-widget .container .block:first-child {
    padding-right: 30px;
}
.mobile-pairing-widget .container .block+.block {
    padding-left: 30px;
}
.mobile-pairing-widget p {
    font-family: "Lato Regular";
}
.mobile-pairing-widget p+p {
    margin-top: 15px;
}
.mobile-pairing-widget .account {
    position: relative;
    margin-top: 10px;
}
.mobile-pairing-widget .account input[type=radio] {
    position: absolute;
    top: 4px;
}
.mobile-pairing-widget .account .details {
    margin-left: 23px;
}
.mobile-pairing-widget .partition {
    position: absolute;
    width: 4px;
    height: 80%;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    left: 48%;
    top: 10%;
}
.mobile-pairing-widget .partition .label {
    position: relative;
    top: 44%;
    left: -18px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    padding: 12px 10px;
    text-align: center;
    font-size: 13px;
}
.mobile-pairing-widget .text-light {
    color: #888;
    line-height: 18px;
}
.mobile-pairing-widget .accounts-container.show-more {
    height: 260px;
    overflow-y: scroll;
    margin-top: 10px;
    margin-bottom: 15px;
}
.pairing-widget-login-container .mobile-pairing-widget {
    width: 382px;
}
.pairing-widget-login-container .partition {
    display: none;
}
.pairing-widget-login-container .accounts-block {
    width: 100% !important;
}
.pairing-widget-login-container .new-account-block {
    display: none !important;
}
.signup-form-container .field-container {
    position: relative;
}
.signup-form-container .verified-green-tick {
    background: url(../images/check.png) no-repeat;
    height: 15px;
    display: inline-block;
    width: 20px;
    position: absolute;
    right: 10px;
    top: 13px;
}
.mobile-pairing-widget .account .checkbox {
    background: url(../images/checkbox.png) no-repeat;
    height: 18px;
    width: 18px;
    display: inline-block;
    position: absolute;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.mobile-pairing-widget .account .checkbox.active {
    background: url(../images/checkbox-filled.png) no-repeat;
    transition: all 0.2s ease-in-out;
}
.signup-form .dob-container {
    position: relative;
}
.signup-form .yt-calendar-icon {
    background: url(../images/calendar-icon.png) no-repeat;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    right: 10px;
    top: 12px;
    cursor: pointer;
}
.signup-form-container .pageheadings-block {
    display: none;
}
.cur-point {
    cursor: pointer;
}
.resend-otp-timer {
    cursor: default;
}
.disabled-input {
    background-color: #EBEBE4;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
{
    -webkit-appearance: none;
    margin: 0;
    -ms-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
@media (min-width:481px) and (max-width: 767px) {
    .main-forms-wrapper {
        max-width: 340px !important;
        margin: 0 auto;
    }
    
    .main-forms-wrapper .form-container-page {
        max-width: 340px !important;
    }
    
    .info-container {
        width: 100% !important;
        margin-left: 0px !important;
        float: left !important;
        margin-top: 20px !important;
    }
}
.box {
    position: relative;
    padding-left: 10px;
    padding: 20px;
}

/* line 173, ../sass/partials/_base.scss */
.otp-group {
    position: relative;
    max-width: 220px;
    display: block;
    margin: 0 auto;
}

/* line 180, ../sass/partials/_base.scss */
.otp-input {
    font-size: 25px;
    padding: 10px 13px;
    display: block;
    letter-spacing: 17px;
    width: 220px;
    border: none;
    border-bottom: 2px solid #757575;
}
.otp-input::-ms-clear {
    width: 0;
    height: 0;
}

/* line 190, ../sass/partials/_base.scss */
.otp-input:focus {
    outline: none;
}

/* LABEL ======================================= */

/* line 194, ../sass/partials/_base.scss */
.otp-label {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    top: 25px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    right: 0px;
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
}

/* active state */

/* line 211, ../sass/partials/_base.scss */
.otp-input:focus~.otp-label {
    top: -15px;
    font-size: 14px;
    color: #333;
    font-family: "Lato Bold";
}
.otp-input:focus {
    border-color: transparent;
    ;
}
.otp-label-focus {
    top: -15px;
    font-size: 14px;
    color: #333;
    font-family: "Lato Bold";
}

/* BOTTOM BARS ================================= */

/* line 218, ../sass/partials/_base.scss */
.bar {
    position: relative;
    display: block;
    width: 220px;
}
#otp-sent-to {
    font-family: 'Lato Bold';
}

/* line 219, ../sass/partials/_base.scss */
.bar:before,
.bar:after {
    content: "";
    height: 3px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #ea2330;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* line 230, ../sass/partials/_base.scss */
.bar:before {
    left: 0%;
}

/* line 233, ../sass/partials/_base.scss */
.bar:after {
    right: 0%;
}

/* active state */

/* line 238, ../sass/partials/_base.scss */
.otp-input:focus~.bar:before,
.otp-inout:focus~.bar:after {
    width: 100%;
}
.new-partition {
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 1px;
    position: relative;
    margin-bottom: 15px;
    top: -15px;
}
.new-partition .label {
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    padding: 12px 10px;
    text-align: center;
    font-size: 13px;
    top: -20px;
    left: 45%;
}
div#otp-special-icons i {
    display: inline-block;
    width: 38%;
    margin-left: 8%;
    cursor: pointer;
}
.display-none {
    display: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.yt-otp-mobile {
    background: url("../images/otp-icons.png") no-repeat 0 -91px;
    height: 90px;
    border-radius: 50%;
}
.yt-otp-email {
    background: url("../images/otp-icons.png") no-repeat 0 -4px;
    height: 90px;
    border-radius: 50%;
}
.yt-otp-active-mobile {
    background: url("../images/otp-icons.png") no-repeat 0 -290px;
    height: 90px;
    border-radius: 50%;
}
.yt-otp-active-email {
    background: url("../images/otp-icons.png") no-repeat 0 -391px;
    height: 90px;
    border-radius: 50%;
}
.yt-otp-success-mobile {
    background: url("../images/otp-icons.png") no-repeat 0 -190px;
    height: 90px;
}
.yt-otp-success-email {
    background: url("../images/otp-icons.png") no-repeat 0 -490px;
    height: 90px;
}
.otp-sucess-msg-content {
    margin-top: 25px;
    margin-bottom: 25px;
}
.yat-spemail-icon {
    width: 90px;
}
.yat-spmobile-icon {
    width: 95px;
}
.yt-blue-color {
    color: #0c7cd5;
}
.yt-margin-15px {
    margin: 15px;
}
.yt-sp-divider {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #666;
    margin-left: -20px;
    margin-right: -20px;
}
.ytw-40 {
    width: 40%;
}
.yt-text-gray {
    color: #666;
}
.signup-sp-confirmation-popup .form-container {
    margin-top: 3%;
    width: 50%;
}
.yt-fn-lato-bold {
    font-family: lato bold;
}
.yt-pd-77 {
    padding: 77px;
}

/************* Email and Mobile Number styles ****************/
.display-none {
    display: none;
}
.yt-email-mobile-isd-dropdown {
    float: left;
}
.yt-email-mobile-input-block {
    border-top: 1px solid #f5f5f5;
    color: #333;
    height: 40px;
    -moz-box-shadow: 0 2px 2px #cdcdcd;
    -webkit-box-shadow: 0 2px 2px #cdcdcd;
    box-shadow: 0 2px 2px #cdcdcd;
    border-radius: 3px;
    text-transform: capitalize;
    padding: 5px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.yt-em-isd-value::after {
    content: ' ';
    position: absolute;
    right: -2px;
    top: 10px;
    background: url(../images/drop-icon.png);
    width: 14px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: 10px;
}
.yt-email-mobile-input-text:focus {
    outline: none;
}
.yt-email-mobile-isd-dropdown:focus {
    outline: none;
}
.yt-email-mobile-isd-dropdown {
    width: 20%;
    margin: 0px;
    height: 35px;
    z-index: 100;
    background: url(../images/drop-icon.png) no-repeat;
    position: absolute;
    border-right: 1px solid;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-size: 8px 7px;
    background-position: right 5px center;
    padding-right: 5px;
    padding-left: 14px;
    min-width: 50px;
    left: 0;
    opacity: 0;
    border: 0;
    color: rgba(0, 0, 0, 0.7) !important;
}
.yt-email-mobile-title {
    text-align: center;
}
.yt-email-mobile-input-text {
    border: 0px;
    width: 100%;
    padding: 8px;
}
.yt-em-isd-container {
    text-align: center;
    padding: 5px;
    position: relative;
    display: block;
    float: left;
    width: 20%;
    cursor: pointer;
    margin-top: 2px;
}

/* Custom Checkbox style  Start**/
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox+label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.styled-checkbox+label:before {
    content: "";
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #ddd;
}
.styled-checkbox:hover+label:before {
    background: #eee;
}
.styled-checkbox:focus+label:before {
    border-color: #f34f4f;
}
.styled-checkbox:checked+label:before {
    background: #f34f4f;
}
.styled-checkbox:disabled+label {
    color: #b8b8b8;
    cursor: not-allowed;
}
.styled-checkbox:disabled+label:before {
    box-shadow: none;
    background: #ddd;
}
.styled-checkbox:checked+label:after {
    content: "";
    position: absolute;
    left: 3px;
    top: 7px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.unstyled li {
    margin: 7px 0;
}
.notif-label {
    float: right;
    width: 92%;
}
.skip-mobile-verification{
	cursor: pointer
}
/* Custom Checkbox style  End**/

/*** GST PAGE STYLE START HERE ***/

/* line 1, ../sass/gst.scss */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* line 6, ../sass/gst.scss */
.gst-container {
    max-width: 707px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 4px;
    background: #ffffff;
    border: 1px solid #cbcbcb;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}

/* line 22, ../sass/gst.scss */
.gst-container .gst-heading {
    color: #ea2330;
    font-size: 20px;
    font-family: "lato bold";
    border-bottom: 1px solid #ea2330;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

/* line 30, ../sass/gst.scss */
.gst-container .form-subheading {
    font-size: 18px;
    font-family: "lato bold";
    padding-bottom: 15px;
}

/* line 35, ../sass/gst.scss */
.gst-container .gst-group-full {
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

/* line 41, ../sass/gst.scss */
.gst-container .gst-group-main {
    float: left;
    width: 100%;
}

/* line 44, ../sass/gst.scss */
.gst-container .gst-group-main .gst-col-first,
.gst-container .gst-group-main .gst-col-last {
    max-width: 205px;
    margin-right: 25px;
    float: left;
}

/* line 49, ../sass/gst.scss */
.gst-container .gst-group-main .gst-col-last {
    margin-right: 0px;
}

/* line 54, ../sass/gst.scss */
.gst-container .gst-number {
    max-width: 417px;
}

/* line 58, ../sass/gst.scss */
.gst-container .gst-field-error {
    float: left;
    color: #ea2330;
    font-size: 12px;
    word-break: break-word;
    padding-top: 5px;
}

/* line 65, ../sass/gst.scss */
.gst-container .gst-txtbox,
.gst-container .gst-select-box {
    border: 1px solid #f5f5f5;
    height: 40px;
    width: 100%;
    font: normal 0.9286rem/normal "Rubik Regular";
    padding: 10px 10px;
    -webkit-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -moz-box-shadow: 0px 2px 2px 0px #cdcdcd;
    -ms-box-shadow: 0px 2px 2px 0px #cdcdcd;
    box-shadow: 0px 2px 2px 0px #cdcdcd;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
}

/* line 82, ../sass/gst.scss */
.gst-container .gst-select-box {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #fff;
    background: url(../images/drop-icon.png) #fff no-repeat;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: 190px;
}

/* line 94, ../sass/gst.scss */
.gst-container .footer-text {
    float: left;
    font-family: "lato bold";
    font-size: 16px;
}

/* line 99, ../sass/gst.scss */
.gst-container .gst-action-btns {
    float: left;
    width: 100%;
    margin: 15px 0px 0px 0px;
}

/* line 103, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-submit-btn-group {
    max-width: 417px;
    margin-right: 25px;
    float: left;
}

/* line 107, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-submit-btn-group .gst-submit-btn {
    width: 417px;
    height: 40px;
    background: #ea2330;
    border: 1px solid #ea2330;
    color: #fff;
    font-size: 16px;
    outline: none;
}

/* line 116, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-submit-btn-group .gst-submit-btn-text {
    font-size: 14px;
    float: left;
    font-family: "lato bold";
    padding-top: 5px;
}

/* line 124, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-skip-btn-group {
    float: left;
    width: 196px;
}

/* line 127, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-skip-btn-group .gst-skip-btn {
    height: 40px;
    background: none;
    color: #ea2330;
    border: 1px solid #ea2330;
    font-size: 16px;
    outline: none;
    width: 100%;
}

/* line 137, ../sass/gst.scss */
.gst-container .gst-action-btns .gst-skip-btn-group .gst-skip-text {
    font-size: 14px;
    float: left;
    font-family: "lato bold";
    padding-top: 5px;
    text-align: center;
    width: 100%;
}
@media (min-width: 319px) and (max-width: 767px) {
    /* line 6, ../sass/gst.scss */
    
    .gst-container {
        width: 90%;
        margin: 0 auto;
    }
    /* line 153, ../sass/gst.scss */
    
    .gst-container .gst-txtbox,
    .gst-container .gst-select-box,
    .gst-container .gst-col-first,
    .gst-container .gst-group-main .gst-col-last,
    .gst-container .gst-col-last,
    .gst-container .gst-number {
        width: 100%;
        max-width: 100% !important;
    }
}
.city-block {
    position: relative;
}
#city-suggestion {
    position: absolute;
    background: #fff;
    box-shadow: 0px 2px 3px #cbcbcb;
    width: 100%;
    top: 42px;
    box-sizing: border-box;
    overflow-y: scroll;
    max-height: 120px;
}
#city-suggestion li {
    line-height: 30px;
    padding: 3px 10px;
}
#city-suggestion li:hover {
    background: #2894f3;
    color: #fff;
}
#gstCityBlock {
    position: relative;
}
#gstCityBlock ul li {
    list-style: none;
}
select#state-selector {
    padding: 5px;
}
input[type=text]:disabled {
    background: #EBEBE4;
}

/*** GST PAGE STYLE END HERE ***/