en=view_promotion&ep.channel=B2C&ep.page_name=B2C%7Chome%7C%2F&ep.page_type=Home&ep.page_url=https%3A%2F%2Fwww.yatra.com%2F&ep.login_status=guest&ep.user_type=NA&ep.market=dom&ep.meta_search=dom2&ep.lob=home&ep.utm_source=direct&ep.utm_medium=&ep.utm_campaign=&ep.creative_name=Top%20Banner&ep.creative_slot=Top%20Banner&epn.promotion_id=39&ep.promotion_name=ZERO%20Interest%20with%20additional%20Savings&_et=40
en=view_promotion&ep.channel=B2C&ep.page_name=B2C%7Chome%7C%2F&ep.page_type=Home&ep.page_url=https%3A%2F%2Fwww.yatra.com%2F&ep.login_status=guest&ep.user_type=NA&ep.market=dom&ep.meta_search=dom2&ep.lob=home&ep.utm_source=direct&ep.utm_medium=&ep.utm_campaign=&ep.creative_name=Double%20Banner&ep.creative_slot=Double%20Banner&epn.promotion_id=54&ep.promotion_name=Claim%20Refund&_et=1
en=view_promotion&ep.channel=B2C&ep.page_name=B2C%7Chome%7C%2F&ep.page_type=Home&ep.page_url=https%3A%2F%2Fwww.yatra.com%2F&ep.login_status=guest&ep.user_type=NA&ep.market=dom&ep.meta_search=dom2&ep.lob=home&ep.utm_source=direct&ep.utm_medium=&ep.utm_campaign=&ep.creative_name=Double%20Banner&ep.creative_slot=Double%20Banner&epn.promotion_id=69&ep.promotion_name=Student%20Flight%20Offer&_et=1
en=view_promotion&ep.channel=B2C&ep.page_name=B2C%7Chome%7C%2F&ep.page_type=Home&ep.page_url=https%3A%2F%2Fwww.yatra.com%2F&ep.login_status=guest&ep.user_type=NA&ep.market=dom&ep.meta_search=dom2&ep.lob=home&ep.utm_source=direct&ep.utm_medium=&ep.utm_campaign=&ep.creative_name=Campaign%20Banner&ep.creative_slot=Campaign%20Banner&epn.promotion_id=102&ep.promotion_name=Visa%20Services&_et=1